{
  "name": "automation-testing-website",
  "version": "1.0.0",
  "description": "A comprehensive platform for testing automation frameworks",
  "main": "test-setup.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build": "npm run build:frontend && npm run build:backend",
    "build:frontend": "cd frontend && npm run build",
    "build:backend": "cd backend && npm run build",
    "lint": "npm run lint:frontend && npm run lint:backend",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:backend": "cd backend && npm run lint",
    "lint:fix": "npm run lint:fix:frontend && npm run lint:fix:backend",
    "lint:fix:frontend": "cd frontend && npm run lint:fix",
    "lint:fix:backend": "cd backend && npm run lint:fix",
    "format": "npm run format:frontend && npm run format:backend",
    "format:frontend": "cd frontend && npm run format",
    "format:backend": "cd backend && npm run format",
    "install:all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "test": "node test-all.js",
    "test:unit": "npm run test:unit:frontend && npm run test:unit:backend",
    "test:unit:frontend": "cd frontend && npm run test:run",
    "test:unit:backend": "cd backend && npm test",
    "test:integration": "cd frontend && npm run test:run -- --testPathPattern=integration",
    "test:accessibility": "cd frontend && npm run test:run -- --testPathPattern=accessibility",
    "test:e2e": "node test-all.js --e2e",
    "test:performance": "node test-all.js --performance",
    "test:all": "node test-all.js --e2e --performance",
    "test:ci": "npm run test:unit && npm run test:integration && npm run test:accessibility"
  },
  "keywords": [
    "automation",
    "testing",
    "selenium",
    "cypress",
    "playwright",
    "react",
    "typescript",
    "express"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
